spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/distance_calculator
spring.datasource.username=kate_ad
spring.datasource.password=root2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jackson.deserialization.accept-single-value-as-array=true

